{
  "name":"juegos3",
  "sense":"min",
  "n":4,
  "m":4,
  "varnames":[
    "x1",
    "x2",
    "x3",
    "x4"
  ],
  "c":[
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "A":[
    [
      5.0,
      3.0,
      8.0,
      5.0
    ],
    [
      7.0,
      5.0,
      5.0,
      2.0
    ],
    [
      2.0,
      5.0,
      5.0,
      9.0
    ],
    [
      5.0,
      8.0,
      1.0,
      5.0
    ]
  ],
  "b":[
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "ctype":[
    "geq",
    "geq",
    "geq",
    "geq"
  ]
}