{
  "name":"juegos4",
  "sense":"min",
  "n":5,
  "m":6,
  "varnames":[
    "x1",
    "x2",
    "x3",
    "x4",
    "x5"
  ],
  "c":[
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "A":[
    [
      6.0,
      10.0,
      13.0,
      18.0,
      31.0
    ],
    [
      1.0,
      13.0,
      18.0,
      31.0,
      18.0
    ],
    [
      10.0,
      1.0,
      6.0,
      10.0,
      1.0
    ],
    [
      1.0,
      18.0,
      1.0,
      10.0,
      18.0
    ],
    [
      13.0,
      6.0,
      1.0,
      10.0,
      10.0
    ],
    [
      10.0,
      31.0,
      18.0,
      13.0,
      1.0
    ]
  ],
  "b":[
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "ctype":[
    "geq",
    "geq",
    "geq",
    "geq",
    "geq",
    "geq"
  ]
}