\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla inicial.}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteraci\'on 1: entra la columna $x_{3}$ y sale la fila $R_{3}$.}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iteraci\'on 2: entra la columna $x_{2}$ y sale la fila $R_{2}$.}}{1}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iteraci\'on 3: entra la columna $x_{1}$ y sale la fila $R_{3}$.}}{2}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iteraci\'on 4: entra la columna $y_{3}$ y sale la fila $R_{1}$.}}{2}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iteraci\'on 5: entra la columna $x_{3}$ y sale la fila $R_{3}$.}}{3}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla final.}}{3}{table.7}\protected@file@percent }
\gdef \@abspage@last{4}
